#
# Daniel's .tmux.conf
#

# Default to 256 color terminal (vi inline spell checking will be unreadable
# if this is not set).
set -g default-terminal "screen-256color"

# Update the hosting terminals title (if possible)
set -g set-titles on

# Enable vi-style key bindings (cursor motion and selection)
set-window-option -g mode-keys vi
